<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
    }
    #box1{
        border: solid;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        /* margin: 10rem auto; */
        /* transform: translateX(50px); */
        /* transform: translateY(100px); */
        /* transform: translate(50px, 100px); */
        /* transform: translate(-50px, 100px); */
        /* transform: translate(-50px, -100px); */
        /* transform: translate(50px, -100px); */

        /* In translate(x%, y%), x% will be considered as % of width of itself & %y will be considered as % of height of ITSELF. */
        /* transform: translate(50%, 50%); */
        /* transform: translate(-50%, -50%); */

        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%); */

        /* transition-property: transform background-color; */
        /* transition-property: all;    default */
        /* transition-timing-function: ease;    default */
        /* transition-duration: 4s; */
        /* transition: 4s ease all; */
        /* transition: 4s; */
        /* transition: 500ms; */
        /* transition: 0.5s; */
        transition: 0.5s;

    }
    #box1:hover{
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scale(2); */
        /* background-color: red; */
        /* font-size: 2rem; */
        
        /* width: 300px; */
        /* transform: rotateX(360deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateY(360deg); */
        /* transform: rotateY(90deg); */
        /* transform: rotate(45deg); */
        /* transform: rotate(360deg); */

        /* transform: skew(45deg); */
    }

    #bar{
        width: 10px;
        height: 30px;
        background-color: green;
        margin-left: 1rem;
        margin-top: 1rem;

        transition: 6s;
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: steps(10); */

        /* transition-timing-function: cubic-bezier(0, 1, 0.5, 1); */
        transition-timing-function: ease;

    }
    #bar:hover{
        width: 95%;
    }
</style>
<body>
    <!-- <div id="box1">Box 1</div> -->
    <!-- ABCD -->

    <div id="bar"></div>
</body>
</html>