<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        /* font-size: 2rem; */
        line-height: 1.5em;
        /* 1em = font-size of self = 20px / 2rem
           1.5em = 30px / 3rem
        */
    }
    button{
        background-color: aqua;
        height: 2em;
        width: 6em;
    }
    #btn1{
        font-size: 0.5rem;
        /* 
        1em = 0.5rem = 8px
        height = 16px
        */
    }
    #btn2{
        font-size: 1rem;
        /* 
        1em = 1rem = 16px
        height = 2em = 32px
        */
    }
    #btn3{
        font-size: 1.5rem;
    }
    #btn4{
        font-size: 2rem;
    }
</style>
<body>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam eum impedit error ipsam laudantium. Totam a autem rem eius aliquid dolorem distinctio provident quo nemo repellendus aperiam officiis dolor quam, itaque eum hic porro vitae obcaecati voluptate unde nihil. Labore rerum aliquid quisquam repudiandae! Autem porro quas vel libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nesciunt unde ullam accusantium numquam architecto consequuntur cumque, repellat animi nihil quam vel! Quam fugiat ab distinctio non provident quia in placeat veritatis iure, voluptatem est nulla corrupti quos vitae ratione ullam nobis tempore. Eaque recusandae sapiente fugiat debitis quis necessitatibus ipsam eum nemo! Id placeat corporis et cupiditate maxime modi ab illo expedita, eos quisquam voluptates, praesentium dignissimos veniam autem? Numquam aliquam ex alias aspernatur aliquid consequuntur eligendi expedita eos commodi sit reprehenderit aut error placeat omnis velit iure eaque consequatur sequi distinctio voluptatum quis delectus, dolorem pariatur? Rerum saepe, dolores minus amet voluptates ipsam nemo molestiae ab ex fugit reprehenderit beatae quod consequatur modi quam temporibus repellendus officia aperiam voluptatum impedit unde voluptatibus iste necessitatibus provident? Adipisci accusamus quidem exercitationem qui esse nesciunt odit obcaecati, praesentium quae nobis iure modi asperiores fuga, rem eligendi provident quod. Numquam alias accusantium repellendus officiis quasi corporis obcaecati quidem, vel, fuga doloremque commodi consequuntur aut tenetur et neque fugiat ad nobis harum, nesciunt necessitatibus totam! Mollitia, commodi ut dolorum voluptatum explicabo tempora maxime sunt. Dolorum pariatur sit eveniet ratione, sequi nisi magnam quaerat consectetur voluptatum, tempora unde doloremque totam corporis consequuntur nostrum aliquam!</p>
    <div><button id="btn1">Button 1</button></div> <br>
    <div><button id="btn2">Button 2</button></div> <br>
    <div><button id="btn3">Button 3</button></div> <br>
    <div><button id="btn4">Button 4</button></div> <br><br><br><br><br><br><br>
</body>
</html>