<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cover{
        /* background-color: yellow; */
        background: url("img/scooter-g710709de0_640.png") center/cover no-repeat;
        height: 50vh;
    }
    .box{
        /* giving color by name */
        /* background-color: greenyellow; */
        /* changing color by color picker */
        /* background-color: rgb(68, 109, 6); */
        background-color: rgba(68, 109, 6, 0.5);
        /* colors as hex code */
        /* background-color: #446d06; */
        /* background-color: #446d06; */

        /* giving color by rgb */
        /* background-color: rgb(0, 0, 0); */
        /* background-color: rgb(255, 255, 255); */
        /* 
        white: #ffffff      #fff
        black: #000000      #000
        */

        color: cornsilk;
        /* color: #EA379A; */
        /* color: #1145ad; */
        /* color: #ed6b6b; */
        font-size: 2.5rem;
        font-weight: bold;
        width: 80%;
        height: 50%;
    }
</style>
<body>
    <div class="cover">
        <br> <br> <br>
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>
<!-- 
    Next Class: height, width & borders
 -->