<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 
    Get me the scooter image as the background in center of the screen with size auto and no repeatition with maroon color as body's background color.
    */
    body{
        /* border: 4px solid red; */
        height: 100vh;
        /* background-color: black; */
        /* background-image: url('/img/swans-gda17c8c70_1920.jpg'); */
        /* background-image: url('/img/scooter-g710709de0_640.png'); */
        /* background-size: 200px; */
        /* background-size: 100vw 100vh; */
        /* background-size: 500px 500px; */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat;      default */
        /* background-size: auto;  default */
        /* background-size: contain; */
        /* background-size: 100vw; */
        /* background-size: auto; */
        /* background-size: cover; */
        
        /* background-position-x: 100px; */
        /* background-position-x: -100px; */
        /* background-position-y: 50px; */
        /* background-position-y: -50px; */
        /* background-position: 100px 50px; */
        /* background-position: top left;  default */
        /* background-position: top right; */
        /* background-position: top center; */
        /* background-position: bottom center; */
        /* background-position: bottom right; */
        /* background-position: bottom left; */
        /* background-position: left center; */
        /* background-position: right center; */
        /* background-position: center; */

        /* I will paste your code below */
        /* background-image: url('/img/scooter-g710709de0_640.png');
        background-color: maroon;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center; */

        /* background: url("/img/scooter-g710709de0_640.png") maroon no-repeat center/auto; */
        /* background: url("/img/scooter-g710709de0_640.png") maroon no-repeat top right/auto; */
        /* background: url("/img/scooter-g710709de0_640.png") maroon no-repeat top right/200px 100px; */
    }
    button{
        background-color: black;
        color: white;
        border: 2px solid aqua;
    }
    /* Border */
    a{
        text-decoration: none;
        background-color: yellow;
    }
    #btn0{
        /* border-width: 2px;       default */
        /* border-color: green;     default*/
        color: red;
        /* border-color: green;
        border-width: 4px;
        border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */
        border: solid 4px green;
        /* border: 4px maroon solid; */
    }
    #btn1{
        border: none;
        border-bottom: 1px red solid;
        border-left: blue solid 2px;
        border-top: green 3px solid;
        border-right: solid black 4px;
    }

    #btn2{
        border-radius: 5px;
    }
    #btn3{
        border-radius: 15px;
        /* border-radius: 150px; */
    }
    #btn4{
        background-color: aqua;
        color: black;
        border: none;
        border-radius: 7px;
    }
    #btn5{
        border-top-left-radius: 8px;
    }
    #btn6{
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    #btn7{
        border-top-left-radius: 8px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 5px;
    }
    #btn8{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    #btn9{
        width: 100px;
        height: 50px;
        border-radius: 50%;
    }
    #btn10{
        height: 2em;
        width: 7em;
        /* border-radius: 1em; */
        border-radius: 0.25em;

        font-size: 16px;
    }
</style>
<body>
    <div><a href="#" id="btn0">Button 0</a></div> <br>
    <div><button id="btn1">Button 1</button></div> <br>
    <div><button id="btn2">Button 2</button></div> <br>
    <div><button id="btn3">Button 3</button></div> <br>
    <div><button id="btn4">Button 4</button></div> <br>
    <div><button id="btn5">Button 5</button></div> <br>
    <div><button id="btn6">Button 6</button></div> <br>
    <div><button id="btn7">Button 7</button></div> <br>
    <div><button id="btn8">B 8</button></div> <br>
    <div><button id="btn9">Button 9</button></div> <br>
    <div><button id="btn10">Button 10</button></div>
</body>
</html>
<!-- 
    Next Class: Border radius (in the same file)
 -->