<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Complete CSS Reset */
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .boxes{
        border: blue solid;
        /* width: 250px; */
        width: 250px;
        margin: 1rem auto;
        /* box-sizing: content-box; */
        box-sizing: border-box;
    }
    #box2{
        /* padding: 20px; */
        /* padding: 1.3rem; */
        padding: 15vw;
        /* width: 208.4px; */
    }
    #box3{
        font-size: 0.75rem;
        border-width: 1.1rem;
        padding: 2.3em;
    }
</style>
<body>
    <div class="boxes" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error eligendi nesciunt soluta nemo atque.</div>
    <div class="boxes" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error eligendi nesciunt soluta nemo atque.</div>
    <div class="boxes" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error eligendi nesciunt soluta nemo atque.</div>
</body>
</html>