<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div a{
        color: aquamarine;
    } */

    /* div li a{
        color: green;
    } */

    /* a{
        background-color: chartreuse;
        color: red;
    } */

    /* div > a{
        color: red;
    } */
    /* 
    div + a{
        color: red;
    } 
    */

    /* a + a{
        color: red;
    } */
    /*
    li, a{
        color: red;
    }
    */
    /*
    li:nth-child(6){
        background-color: greenyellow;
    }
    li:nth-child(even){
        background-color: green;
    }
    li:nth-child(odd){
        background-color: yellow;
    }
    */

    li:nth-child(3n-7){     /* 2,5,8,11... */
        background-color: pink;
    }
    
</style>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, eos.</h1>
    <a class="btn" href="#">Button 1</a> |
    <a class="btn" href="#">Button 2</a>

    <div>
        <ul>
            <li><a href="#">Lorem, ipsum dolor.</a></li>
            <li><a href="#">Aliquam, quidem veritatis.</a></li>
            <li><a href="#">Voluptatibus, unde illum!</a></li>
            <li><a href="#">Explicabo, cum laboriosam!</a></li>
            <li><a href="#">Modi, vel sed.</a></li>
            <li><a href="#">Odio, officia nemo.</a></li>
            <li><a href="#">Dolore, corporis ipsam.</a></li>
            <li><a href="#">Quod, animi vitae.</a></li>
            <li><a href="#">Autem, et similique?</a></li>
            <li><a href="#">Perspiciatis, hic molestiae?</a></li>
        </ul>
        <a href="#">Button 3</a>
        <li><a href="#">Button 4</a></li>
    </div>
    <ul>
        <li><a href="#">Button 5</a></li>
        <li><a href="#">Button 6</a></li>
    </ul>
    <div>
        <ol>
            <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
            <a href="#"><li>Nihil dolore accusantium perferendis accusamus.</li></a>
            <a href="#"><li>Esse minus quo ipsam! Ipsa.</li></a>
            <a href="#"><li>Similique quae iusto minima voluptas.</li></a>
            <a href="#"><li>Magni laudantium consequatur recusandae quo.</li></a>
        </ol>
        <a href="#">Button 7</a>
        <a href="#">Button 8</a>
    </div>
    <a href="#">Button 9</a>
    <a href="#">Button 10</a>
</body>
</html>
<!-- 
    Next Class: Selecting by attribute,
 -->