<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent-box{
        /* padding: 0 50px; */
        height: 100vh;
        border: red solid;
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */

        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* gap: 3rem; */
        
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */

        /* flex-direction: row;    default */
        flex-direction: column;
        justify-content: center;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;

        /* align-items: center; */
        /* align-items: flex-end; */
    }
    .boxes {
        border: solid;
        width: 100px;
        height: 50px;
        /* display: inline-block; */
        /* margin: 0 2rem; */
    }
</style>

<body>
    <div class="parent-box">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
    </div>
</body>

</html>
<!-- 
    Next Class: What happens when we shrink the screen (in this same file)
-->