<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        padding: 1rem;
        margin: auto;
        background-color: rgb(157, 213, 235);
        border-radius: 30px;
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    .upper{
        height: 60%;
        /* border: solid; */
        overflow: hidden;
    }
    .person-img{
        width: 100%;
        border-radius: 20px;
    }
    .lower{
        background-color: #9ed5eb;
        text-align: center;
    }
    .circle{
        height: 100px;
        width: 100px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
    }
    .linkedin-logo{
        height: 50%;
        position: absolute;
        right: 30px;
        top: 30px;
    }
</style>
<body>
    <br>
    <div class="box">
        <div class="upper">
            <img class="person-img" src="/img/entrepreneur-g50669ffb8_640.jpg" alt="">
        </div>
        <br>
        <div class="circle">
            <img class="linkedin-logo" src="/img/Linkedin-logo-icon-png.png" alt="">
        </div>
        <div class="lower">
            <h1>John Doe</h1>
            <p>Executive Manager</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tempore.</p>
        </div>
    </div>
</body>
</html>