<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent-box{
        /* height: 100vh; */
        border: red solid;
        display: flex;
        /* flex-direction: row;    default */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        
        /* justify-content: space-between; */

        /* flex-wrap: nowrap;      default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: wrap row-reverse; */
        /* flex-flow: flex-direction flex-wrap; */
    }

    .boxes {
        border: solid;
        /* width: 150px; */
        /* height: 150px; */
        flex-basis: 150px;
    }
    #box1{
        /* flex-shrink: 1;     default */
        /* flex-shrink: 0; */
        /* order: 2; */
    }
    #box2{
        /* flex-shrink: 2; */
        /* 60px shrink
            new width: 90px
        */
        /* order: 1; */
    }
    #box3{
        /* flex-shrink: 3; */
        /* flex-grow: 3; */
        /* 
        shrink: 90px
        new width: 60px
        */
    }
    #box4{
        /* flex-grow: 0;   default */
        /* flex-grow: 1; */
    }
    #box5{
        /* flex-grow: 2; */
    }
    /* 
    current width of 4, 5, 6, 7: 120px
    */

    #box6{
        /* align-self: center; */
    }
    #box7{
        /* align-self: flex-end; */
    }


</style>
<body>
    <div class="parent-box">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
        <div class="boxes" id="box7">Box 7</div>
    </div>
</body>
</html>
<!-- 
    Next Class: flex-basis, Project-1
 -->