<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts css -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> -->


    <title>Document</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Lobster&family=Poppins:ital,wght@0,500;0,600;1,400;1,500&display=swap'); */

    @import url('/fonts.css');
/* 
    a[target="_blank"]{
        color: red;
    }
     */
    /*
    a[target]{
        color: red;
    }
    */
    /* 
    input[type="text"]{
        background-color: gray;
        color: white;
    }
    */

    a{
        font-size: 50px;
        /* text-decoration:overline ; */
        /* text-decoration: underline; */
        /* text-decoration: line-through; */
        text-decoration: none;
    }

    /* Psuedo Classes */
    
    a:visited{
        color: gray;
    }
    a:hover{
        color: green;
        background-color: yellow;
    }
    a:active{
        color: yellow;
        background-color: green;
    }
    


    h1:hover{
        color: purple;
        background-color: pink;
        font-size: 33px;
    }
    h1:active{
        color: pink;
        background-color: purple;
    }

    #google{
        /* Built in fonts/Web safe fonts */
        font-family:"Cambria", Cochin, Georgia, Times, "Times New Roman", serif ;
    }

    #facebook{
        font-family: 'Aboreto', cursive;
    }

    /* 
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    */
    #linkedin{
        font-family: 'Lobster', cursive;
    }
    #youtube{
        font-family: 'Poppins', sans-serif;
        /* font-weight: 200; */
        font-weight: 600;
        /* font-weight: 700; */
        /* font-weight: 400; */

        font-style: italic;
    }

    /* 
    dancing script: 700
    poppins: 300
    */
    #twitter{
        font-family: "Cursive Handwriting";
        font-weight: 700;
    }

    #title2{
        font-family: "Royal Bold", sans-serif;
        letter-spacing: 2px;
        font-variant: small-caps;
        text-transform: capitalize;
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size: 30px;
        font-family: "Cursive Handwriting";
        font-weight: 700;
        letter-spacing: 1.5px;
        line-height: 45px;
    }

    #title1{
        font-family: Poppins;
        font-variant: small-caps;
    }

    #title3{
        text-transform: uppercase;
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
    }
    #text1{
        /* text-align: left;       default */
        text-align: right;
    }
    #text2{
        text-align: justify;
    }
    #text3{
        text-align: center;
    }
</style>
<body>
    <h1>My Favourite Social Media Sites</h1>
    <div><a id="google" target="_blank" href="https://google.com">Google</a></div> <br>
    <div><a id="facebook" target="" href="https://facebook.com">Facebook</a></div> <br>
    <div><a id="linkedin" href="https://linkedin.com">Linkedin</a></div> <br>
    <div><a id="youtube" target="_blank" href="https://youtube.com">YouTube</a></div> <br>
    <div><a id="twitter" target="_self" href="https://twitter.com">Twitter</a></div>

    <h2 id="title1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptatibus.</h2>
    <p id="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, commodi expedita facere ipsa at, repellendus ullam in repellat nam perferendis pariatur fuga, autem distinctio nostrum quae. Excepturi numquam pariatur velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem dolores ad fugit, amet, modi neque pariatur nesciunt, odit asperiores enim soluta fuga cumque blanditiis saepe tempora repellat. Vel, nihil?</p>
    
    <h2 id="title2">Possimus debitis recusandae aperiam praesentium velit corrupti, asperiores veritatis sequi.</h2>
    <p id="text2">Lorem ifsum dolor sit amet consectetur adipisicing elit. Consequatur modi rerum, sapiente numquam maximeessenecessibatibusratione molestiae autem cum officia distinctio ducimus aliquid cupiditate atque quaerat assumenda accusamus, omnis perferendis corrupti at deleniti inventore suscipit? Placeat odio quisquam possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quia accusamus voluptate vel, nobis dolores, itaque natus aspernatur hic debitis quae, quas sint eligendi explicabo similique mollitia quos deleniti laborum.</p>
    <!--     
    <form action="">
        <input type="text" name="" placeholder="First Name" id=""> <br>
        <input type="text" name="" placeholder="Middle Name" id=""> <br>
        <input type="text" placeholder="Last Name"> <br>
        <input type="email" name="" placeholder="E-mail" id=""> <br>
        <input type="submit">
    </form>
     -->
    <h2 id="title3">Maxime eveniet ab a hic minima quod ad, laudantium natus!</h2>
    <p id="text3">Ducimus molestiae, voluptatibus laborum autem ad, aliquam asperiores ullam fuga earum mollitia harum itaque nam omnis necessitatibus exercitationem! Tempora est laborum ea dicta ex illo. Animi optio consectetur nesciunt facilis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod perspiciatis est ab voluptatum, mollitia excepturi ea possimus, totam veritatis dolor ratione quae accusamus aspernatur necessitatibus expedita nobis vel dignissimos blanditiis incidunt debitis doloremque laborum nihil placeat. Molestias, iusto earum!</p>
</body>
</html>

<!-- 
    Analyze & modify google fonts css, other 2 ways to get google fonts, properties related to fonts
 -->