<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<!-- internal css -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Mukta:wght@100;200;400;600&family=Oswald&display=swap');
    @import url('/jan7_fonts.css');
    a{
        font-size: 60px;
        text-decoration: none;
        color: blue;
    }
    /* Pseudo Classes start with ':'*/
    #google:hover{
        color: red;
    }
    #facebook:active{
        background-color: black;
        color: greenyellow;
    }
    #linkedin:visited{
        color: goldenrod;
    }
    #twitter:link{
        color: purple;
    }
    button:hover{
        background-color: royalblue;
        color: white;
    }
    button:active{
        background-color: white;
        color: royalblue;
    }
    #google{
        /* Built in fonts/Web Safe Fonts */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: lowercase;
    }
    #facebook{
        font-family: 'Prosto One', cursive;
        font-variant: small-caps;
    }
    #linkedin{
        font-family: 'Sevillana', cursive;
        text-transform: capitalize;
    }
    #twitter{
        font-family: 'Mukta', sans-serif;
        font-weight: 100;
        text-transform: uppercase;
    }
    button{
        font-size: 20px;
    }
    #btn1{
        font-family: monty, cursive;
        font-weight: 900;
        /* font-style: italic; */
        font-style: oblique;
    }
    #btn2{
        font-family: "Rowdies Light", sans-serif;
    }
    #btn3{
        font-family: "moon dance", monospace;
    }
    .site-text{
        /* font-family: "Rowdies", sans-serif; */
        font-family: "moon dance", monospace;
        font-size: 28px;
        letter-spacing: 1.5px;
        /* line-height: 27px; */
    }
</style>
<body>
    <a id="google" href="https://google.com">Google</a> <br> <br>
    <a id="facebook" href="https://facebook.com">FaceBook</a> <br> <br>
    <a id="linkedin" href="https://linkedin.com">linked in</a> <br> <br>
    <a id="twitter" href="https://twitter.com">Twitter</a> <br> <br>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 1</button>
    <button id="btn3">Button 1</button>
    <br> <br>
    <p class="site-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio consectetur voluptatum obcaecati eius nihil sunt, non harum repellendus veritatis quos nisi quas nulla veniam accusamus doloremque aliquam molestiae. Animi necessitatibus, quisquam iure adipisci, ullam eum quae tempore vel omnis consequuntur aspernatur fuga explicabo ex nesciunt quibusdam officia tempora ipsam qui debitis aliquam cum impedit. Veniam possimus itaque consequuntur provident eveniet ut, dolorum saepe, amet sed quaerat et. Hic exercitationem dolore laudantium mollitia incidunt omnis nihil aliquid fugiat consequuntur nostrum cum praesentium iusto animi recusandae earum quisquam, beatae neque provident placeat ipsum? Eum voluptatum blanditiis facere! Rerum, veniam modi corrupti natus voluptatibus, rem tempore tenetur consequatur repellat a delectus! Repellendus voluptate vel unde asperiores atque dolores molestias impedit quae deleniti porro aliquam nam quasi repudiandae voluptatum, officia, suscipit eveniet? Reiciendis dolore consequuntur nemo perspiciatis, cumque quaerat ex ipsa consectetur praesentium porro saepe officia aliquid sit at dicta accusamus amet alias, tempora dolor culpa incidunt quia eaque. Asperiores, corporis. Ea asperiores illo nam itaque dolore quas nulla, expedita provident inventore voluptas ab ullam. Ullam cupiditate alias culpa fugit quae aliquid autem hic animi architecto, quaerat earum maxime consectetur, enim rem! Dolorem numquam inventore esse laborum quisquam nisi unde suscipit iure, mollitia hic harum, itaque voluptatibus labore nihil vero praesentium excepturi at totam similique natus cumque, velit saepe deserunt minus. Nostrum autem ipsum cumque dolorem ea expedita, explicabo corporis voluptas quos omnis est obcaecati molestias ipsam harum veritatis unde numquam laudantium soluta tempora eligendi asperiores, consectetur quod magni. Ut quod possimus eum doloribus aut aspernatur nulla labore neque, provident, animi optio libero quam reiciendis pariatur nihil praesentium nobis iusto ipsam distinctio exercitationem aperiam blanditiis eveniet commodi. Eveniet blanditiis itaque vitae pariatur? Optio eum sequi quos soluta, natus molestias est delectus doloribus, ab porro magni non odio id quis ullam amet recusandae, placeat veniam?</p>
</body>
</html>

<!--  
    Next Class: different units
-->