<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: cursive;
        text-align: center;
        font-style: italic;
        color: white;
        /* background-color: black; */
        background-color: rgb(97, 97, 247);
    }
    body::after{
        content: "";
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        background: url('img/pizza1.jpg') center/cover no-repeat;
        opacity: 0.4;
    }
    h1{
        font-size: 4.5rem;
    }
    p{
        font-size: 2.5rem;
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Royal's Pizza!!!</h1>
    <br>
    <p>Best Place In The Town...</p>
</body>
</html>