<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box1{
            /* border: solid red; */
        }
        #inner-box1{
            font-size: 32px;
        }
        #box2{
            /* border: blue solid; */
        }
        #inner-box2{
            /* rem: root's em (font-size) */
            /* 1 rem = 16px by default */
            font-size: 2rem;
        }
        #space-img{
            /* width: 1520px; */
            /* width: 80vw;       percentage of viewport width  */
            /* height: 100vh;      percentage of viewport height */
            /* width: 100vh; */
            width: 100vw;
            /* height: 100vh; */
        }
        #girl-img{
            width: 100vw;
            height: 100vh;
        }
    </style>
    <body>
        <!-- <img id="space-img" src="/img/space1.jpg" alt=""> -->
        <img id="girl-img" src="/img/viet-nam-g7a1d45d44_1280.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div id="box1">
            <div id="inner-box1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore totam molestias suscipit nemo sed saepe itaque assumenda at a eligendi?
            </div>
        </div>
        <div id="box2">
            <div id="inner-box2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore totam molestias suscipit nemo sed saepe itaque assumenda at a eligendi?
            </div>
        </div>

    </body>
</html>
<!-- 
    Next Class: Responsive Units: %, em
 -->