<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>
    body{
        border: solid linear-gradient(rgb(1, 16, 32),rgb(1, 20, 40),rgb(49, 55, 60));
        background: linear-gradient(rgb(1, 16, 32),rgb(1, 20, 40),rgb(49, 55, 60));
    }
    div{
        border: white solid;
        margin: 0;
        padding: 0;
    }
    #box1{
        height: 300px;
        width: 500px;
        border-radius: 10px;
        margin: 1rem;
        padding: 1rem;
        font-size: 35px;
        color: white;
        position: absolute;
        top: 27%;
        left: 12%;
        transform: translate(50%);
        display: grid;
        place-items: center;
        
    }
    #box2{
         background: white;
         height: 30px;
         width: 400px;
         color: black;
         font-size: 20px;
         display: grid;
         place-items: center;
         margin-bottom: 0.5rem;
         padding: 0;
    }
</style>
<body>
    <div id="box1"><center><b>Favourite Movie Franchise</b></center>
        <div id="box2"><center>The Matrix</center></div>
        <div id="box2"><center>Star Wars</center></div>
        <div id="box2"><center>Harry Potter</center></div>
        <div id="box2"><center>Lord of the Rings</center></div>
        <div id="box2"><center>Marvel</center></div>
    </div>
</body>
</html>