<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: space-between
    }
    .boxes{
        height: 200px;
        width: 200px;
        border: brown solid;
    }

    @media (max-width: 1200px){
        .boxes{
            height: 150px;
            width: 150px;
            background-color: yellow;
            font-family: cursive;
            font-size: 2rem;
            font-weight: bold;
            font-variant: small-caps;
        }
    }

    @media (max-width: 900px){
        .boxes{
            height: 100px;
            width: 100px;
        }
    }

    @media (max-width: 600px){
        .container{
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        .boxes{
            height: 250px;
            width: 250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
    </div>
</body>

</html>