<html>
    <head>
        <title>ROYAL TECHNOSOFT</title>
        <style>
            body{
                background-color: antiquewhite;
                animation-name: body;
               animation-duration: 1s;
               animation-iteration-count: infinite;
            }
            @keyframes body {
                0%{
                    background-color: rgb(165, 156, 50);
                }
                50%{
                    border-radius: 50px;
                    background-color: rgb(42, 67, 165);
                }
                100%{
                    border-radius: 70px;
                    background-color: rgb(100, 57, 91);
                }
        }
         .box{
                width: 300px;
                height: 200px;
                background-color: rgb(238, 249, 246);
                padding: 20px;
                text-align: center;
                border: 10px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50px;
                animation-name: rbc;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
            }
          @keyframes rbc{
            0% {
                border-radius: 10px;
                background-color: blanchedalmond;
            }
          }
        span {
        position: absolute;
        width: 70px;
        height: 50px;
        background-color: rgb(228, 222, 213);
        animation-name: loader;
        animation-duration: 1s;
        animation-iteration-count: infinite;
     }
     span:nth-child(1){
        margin-left: 1700px;
        animation-delay: .8s;
        background-color: rgb(133, 90, 34);
     }
     span:nth-child(2){
        margin-left: 850px;
        animation-delay: .8s;
        background-color: rgb(22, 157, 76);
     }
     span:nth-child(3){
        margin-top: 400px;
        animation-delay: .8s;
        background-color: rgb(43, 182, 168);
     }
     span:nth-child(4){
        margin-top: 800px;
        animation-delay: .8s;
        background-color: rgb(125, 44, 107);
     }
     span:nth-child(5){
        margin-left: 850px;
        margin-top: 800px;
        animation-delay: .8s;
        background-color: rgb(77, 228, 16);
     }
     span:nth-child(6){
        margin-left: 1700px;
        margin-top: 800px;
        animation-delay: .8s;
        background-color: rgb(201, 19, 149);
     }
     span:nth-child(7){
        margin-left: 1700px;
        margin-top: 400px;
        animation-delay: .8s;
        background-color: rgb(15, 175, 15);
     }
     span:nth-child(8){
        margin-left: 500px;
        margin-top: 400px;
        animation-delay: .8s;
        background-color: rgb(152, 43, 43);
     }
     span:nth-child(9){
        animation-delay: .3s;
        background-color: rgb(33, 170, 120);
     }
     span:nth-child(10){
        margin-left: 1250px;
        margin-top: 400px;
        animation-delay: .8s;
        background-color: rgb(25, 22, 207);
     }
     span:nth-child(11){
        margin-left: 300px;
        margin-top: 800px;
        animation-delay: .8s;
        background-color: rgb(210, 26, 26);
     }
     span:nth-child(12){
        margin-left: 1400px;
        animation-delay: .8s;
        background-color: rgb(22, 157, 76);
     }
     span:nth-child(13){
        margin-left: 1400px;
        margin-top: 800px;
        animation-delay: .8s;
        background-color: rgb(4, 27, 59);
     }
     span:nth-child(14){
        margin-left: 300px;
        animation-delay: .8s;
        background-color: rgb(125, 44, 107);
     }

   @keyframes loader {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 1;
                border-radius: 0px;
                background-color: blanchedalmond;
              }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 0;
                border-radius: 10px;
            }
         }
        </style>
    </head>
    <body>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
            <div class="box"><br><br><br><h1>*Life Is All About The Next Step*</h1></div>
    </body>
</html>