<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        /* border: solid red; */
        height: 250px;
        width: 170px;
        margin: 6rem auto;

        /* box-shadow: x-offset y-offset */
        
        /* box-shadow: 25px 5px; */
        /* box-shadow: -15px 5px; */
        /* box-shadow: -15px 25px; */
        /* box-shadow: -15px -25px; */
        /* box-shadow: 15px -25px;  */
       

        /* box-shadow: x-offset y-offset blur-radius*/
        /* box-shadow: 10px 10px 5px; */
        /* box-shadow: 10px 10px 15px; */
        /* box-shadow: 0px 0px 15px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius*/
        /* box-shadow: 0px 0px 30px 5px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color*/
        /* box-shadow: 0px 0px 25px 5px orange, 0px 0px 50px 5px rgb(39, 39, 251, 1), 0px 0px 50px 25px rgba(255, 0, 0, 0.399); */
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);

        text-align: center;
        padding-top: 4rem;
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: 600;

        /* text-shadow: : x-offset y-offset blur-radius color */
        /* text-shadow: 2px 2px grey; */
        /* text-shadow: 2px 2px 5px red; */
        /* text-shadow: 0px 0px 10px red; */
        color: white;
        text-shadow: 2px 2px 10px red, -2px -2px 10px blue;

    }
</style>
<body>
    <div class="box" id="box1">
        <p>All</p>
        <p>The</p>
        <p>Best!</p>
    </div>
</body>
</html>
<!-- Next Class: Text Shadow -->