<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-box{
        position: relative;
    }
    .box1{
        background-color: rgb(255, 255, 255, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 0;
        transition: 0.3s;
    }
    .img-box:hover .box1, .img-box:hover .box2{
        height: 100%;
        width: 100%;
    }
    .box2{
        background-color: rgb(255, 255, 255, 0.4);
        position: absolute;
        bottom: 0;
        right: 0;
        height: 0;
        width: 0;
        transition: 0.3s;
    }
</style>
<body>
    <div class="img-box">
        <img src="/assets/Blog-post/post-1.jpg" alt="">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>